<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tictactoe</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>

<body>
    <div class="container">
        <h1>Tictactoe</h1>
        <div class="board" id='game-board'>
            <div class="board-square zero" data-value='0'></div>
            <div class="board-square one" data-value='1'></div>
            <div class="board-square two" data-value='2'></div>
            <div class="board-square three" data-value='3'></div>
            <div class="board-square four" data-value='4'></div>
            <div class="board-square five" data-value='5'></div>
            <div class="board-square six" data-value='6'></div>
            <div class="board-square seven" data-value='7'></div>
            <div class="board-square eight" data-value='8'></div>
        </div>
        <div id="game-info">
            <p>Welcome to Tictactoe! Grab a friend and click "Start Game"</p>
            <p>
                <button class='start_game'>Start Game</button>
            </p>
        </div>
    </div>
    <!-- TODO: Browserify -->
    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bower_components/underscore/underscore-min.js"></script>
    <script src="static/bower_components/backbone/backbone-min.js"></script>
    <script src="static/js/models/TictactoeModel.js"></script>
    <script src="static/js/views/TictactoeView.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>